<!DOCTYPE html>
<html>
<head>
<title> Registration Page </Title>
    <title>Registration Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="Validation.js"></script>

<style>
body { 
background-image: linear-gradient(to right,green,blue);
     }
.demo {

   text-decoration-color: yellow;
   font-variant:normal;

      }
</style>
</head>
<body class="container-fluid alert alert-primary  demo" style="text-align: left;">
	<div class="container">
	<div class="container pt-3">
	<div class="container p-3 my-3 bg-dark text-white" width=150%>
  	<h1 class="text-center text-warning">User Registration Form</h1>
	</div>
	<div class="panel-body alert alert-success">
	<form action="#" onsubmit="event.preventDefault();return Check_Validation()" method="get">
		<div><h5 class="text-left text-danger">* Please Fill All Mandatory Fields</h5>
		</div>
		<br>
		<div class="form-group">
		<span style="color:red;">*</span>
		<label for="fname">First Name:</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="text" class = "form-control" id ="fname" placeholder="Enter your First Name" name="fname"/><br>
		<h5 id="err_fName"> </h5> 			
		</div>
		<div class="form-group">
		<label for="middleName">Middle Name:</label>&nbsp&nbsp&nbsp&nbsp
		<input type="text" class = "form-control" id = "middleName"  placeholder="Enter your Middle Name" name="middleName"/><br>
		</div>
		<div class="form-group">
		<span style="color:red;">*</span>
		<label for="lname">Last Name:</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="text" class = "form-control" id = "lname" placeholder="Enter your Last Name" Name="lname"/><br>
		<h5 id="err_lName"> </h5>
		</div>
		<div class="form-group">
		<span style="color:red;">*</span>
		<label for="email_Id">Email Id:</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="text" class ="form-control" id="email_Id"  placeholder="Enter your valid Email" Name="email_Id"/><br>
		<h5 id="err_emailId"> </h5>
		</div>
		<div class="form-group">
		<span style="color:red;">*</span>
		<label for="pNo">Mobile No:</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="text" class = "form-control" id = "pNo" placeholder="Enter Your 10 digit Number" Name="pNo"/>
		<h5 id="err_pNo"> </h5>
		</div>
		<div class="form-group">
		<label for="gender">Gender</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="radio" id="male" name="gender" value="male">
  		<label for="male">Male</label>
  		<input type="radio" id="female" name="gender" value="female">
  		<label for="female">Female</label>
  		<input type="radio" id="other" name="gender" value="other">
  		<label for="other">Other</label>
		<h5 id="err_gender"> </h5>
		</div>
		<div class="form-group">
		<label for="higherEducation">Highest Education:</label> &nbsp&nbsp
		<select name="higherEducation" id="higherEducation">
			<option value="10th">10th</option>
			<option value="12th">12th</option>
			<option value="Graduation">Graduation</option>
			<option value="Post Graduation">Post Graduation</option>
		</select>
		<h5 id="err_education"> </h5>
		</div>	
		<br>
		<div class="from-group">
		<input type="checkbox" value="Yes" id="sub">
  		<label for="checkbox" id="sub">Subscribe an email updates</label> &nbsp
		<label class="checkbox-inline">&nbsp
		</div>
		
		<span style="color:red;">*</span>
		<label for="address">Address:</label><br>
		<textarea class="form-control"  id="address"Name="address" ></textarea><br>
		<h5 id="err_address"> </h5>
		
		<input type="submit"  class="btn btn-primary btn-block" id="subbtn" value="Register">
		<input type="reset" class="btn btn-secondary btn-block" value="RESET" />
		<br><br>
		
	<h2 class="text-center text-danger">User Details</h2>
	<br>      
	<table class="table table-striped" id="show">
	
		<thead>
		<tr>
			<th>Firstname</th>
			<th>Middlename</th>
			<th>Lastname</th>
			<th>Email</th>
			<th>Mobile</th>
			<th>Gender</th>
			<th>Education</th>
			<th>Subscription</th>
			<th>Address</th>
			<th>Action</th>
		</tr>
		</thead>
	</table>
	
</form>	
</div>
</body>
</html>