<!DOCTYPE html>
<html>
<head>
<title> Registration Page </Title>
    <title>Registration Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
body { 
background-image: linear-gradient(to right,green,blue);
     }
.demo {

   text-decoration-color: yellow;
   font-variant:normal;

      }
</style>
</head>
<body class="container-fluid alert alert-primary  demo" style="text-align: left;">
	<div class="container">
	<div class="container pt-3">
	<div class="container p-3 my-3 bg-dark text-white">
  	<h1>User Registration Form</h1>
	</div>
	<div class="panel-body alert alert-success">
	<form action="Register user.html" onsubmit="return validation()" class="bg-light">

		<div class="form-group">
		<label for="fname">First Name:</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="text" class = "form-control" id = "fname" placeholder="Enter your First Name"/><br>
		<span id="err_fName" class="text-danger font-weight-bold"></span>
		</div>
		<div class="form-group">
		<label for="middleName">Middle Name:</label>&nbsp&nbsp&nbsp&nbsp
		<input type="text" class = "form-control" id = "middleName"  placeholder="Enter your Middle Name"/><br>
		</div>
		<div class="form-group">
		<label for="lname">Last Name:</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="text" class = "form-control" id = "lname" placeholder="Enter your Last Name"/><br>
		<span id="err_lName" class="text-danger font-weight-bold"></span>
		</div>
		
		<div class="form-group">
		<label for="email_Id">Email Id:</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="text" class ="form-control" id="email_Id"  placeholder="Enter your valid Email"/><br>
		<span id="err_emailId" class="text-danger font-weight-bold"></span>
		</div>
		
		<div class="form-group">
		<label for="pNo">Mobile No:</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="text" class = "form-control" id = "pNo" placeholder="Enter Your 10 digit Number"/>
		<span id="err_pNo" class="text-danger font-weight-bold"></span>
		</div>
		
		<div class="form-group">
		<label for="gender">Gender</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="radio" id="gender" name="gender" value="male">
  		<label for="male">Male</label>
  		<input type="radio" id="gender" name="gender" value="female">
  		<label for="female">Female</label>
  		<input type="radio" id="gender" name="gender" value="other">
  		<label for="other">Other</label>
		<span id="err_gender" class="text-danger font-weight-bold"></span>
		</div>
		<div class="form-group">
		<label for="higherEducation">Highest Education:</label> &nbsp&nbsp
		<select name="higherEducation" id="higherEducation">
			<option value="10th">10th</option>
			<option value="12th">12th</option>
			<option value="Graduation">Graduation</option>
			<option value="Post Graduation">Post Graduation</option>
		</select>
		<span id="err_education" class="text-danger font-weight-bold"></span>	
		<br><br>

		<div class="from-group">
  		<label for="checkbox">Subscribe an email updates</label> &nbsp
		<label class="checkbox-inline">&nbsp

		<input type="checkbox" value="">Yes</label>
		<label class="checkbox-inline">&nbsp
      
		<input type="checkbox" value="">No</label>
		</div>
	
		<div class="form-group">
		<label for="address">Address:</label><br>
		<textarea name="message" rows="5" cols="30" id="address" ></textarea><br>
		<span id="err_address" class="text-danger font-weight-bold"></span>
		</div>
		
		<div class="form-group">
		<input type="submit" name="submit" value="Register"  class="btn btn-success">
		<input type="reset" class="btn btn-secondary">
		</div>
		
	</form>
	</div>
	
	<script type="text/javascript">
		
	function validation()
	{
		var fName=document.getElementById("fname").value;
		var lName=document.getElementById("lname").value;
		var emailid=document.getElementById("email_Id").value;
		var phoneNo=document.getElementById("pNo").value;
		var gender=document.getElementById("gender").value;
		var education=document.getElementById("higherEducation").value;
		//var eduaction_value=education.options[higherEducation.selectedIndex].value;//
		var address=document.getElementById("address").value;

		if(fName == "")
		{
		document.getElementById('err_fName').innerHTML=" First Name is required";
		return false;
		}
		if(fName.length <=2 || fname.length>50)
		{
		document.getElementById('err_fName').innerHTML="Only 50 characters are allowed";
		return false;
		}
		if(!isNaN(fName))
		{
		document.getElementById('err_fName').innerHTML="Only Alphabets are allowed";
		return false;
		}
		
		
		if(lName == "")
		{
		document.getElementById('err_lName').innerHTML="Last Name is required";
		return false;
		}
		if(lName.length <=2 || lName.length>50)
		{
		document.getElementById('err_lName').innerHTML="Only 50 characters are allowed";
		return false;
		}
		if(!isNaN(lName))
		{
		document.getElementById('err_lName').innerHTML="Only Alphabets are allowed";
		return false;
		}

		
		if(emailid == "")
		{
		document.getElementById('err_emailId').innerHTML="Email Id is required";
		return false;
		}
		if(emailid.indexOf('@') <=0 )
		{
		document.getElementById('err_emailId').innerHTML="Incorrect Foramt of Email";
		return false;
		}
		if((emailid.charAt(emailid.length - 4)!='.') && (emailid.charAt(emailid.length - 3)!='.'))
		{
		document.getElementById('err_emailId').innerHTML="Invalid Email";
		return false;
		}
		
	
		if(phoneNo == "")
		{	
		document.getElementById('err_pNo').innerHTML="Phone No is required";
		return false;
		}
		if(isNaN(phoneNo))
		{	
		document.getElementById('err_pNo').innerHTML="Only digits are required";
		return false;
		}
		if(phoneNo.length !=10)
		{	
		document.getElementById('err_pNo').innerHTML="Mobile No must be 10 digits only";
		return false;
		}

		if(gender == "")
		{
		document.getElementById('err_gender').innerHTML="Please Select your Gender";
		return false;
		}

		
		if(education == "")
		{
		document.getElementById('err_education').innerHTML="Please Select Your Highest Education";
		return false;
		}
		
		if(address == "")
		{
		document.getElementById('err_address').innerHTML="Address is required";
		return false;
		}
	}	
	</script>			
</body>
</html>