<!DOCTYPE html>
<html>
<head>
<title>User Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
	<div class="container pt-3">
	<div class="container p-3 my-3 border">
  	<h2>Registered User Table</h2>                                                                                      
  <div class="table-responsive">
    <table class="table table-bordered">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Middle Name</th>
          <th>Last Name</th>
          <th>Email Id</th>
          <th>Mobile No</th>
          <th>Gender</th>
	  <th>Highest Education</th>
	  <th>Email Subscription</th>
	  <th>Address</th>
        </tr>
	<tbody>
        <tr>
          <td>1</td>
          <td>Anubhav</td>
          <td>-</td>
	  <td>Sagar</td>
          <td>Sagaranubhav011@gmail.com</td>
          <td>0123456789</td>
          <td>Male</td>
          <td>Graduated</td>
          <td>Yes</td>
          <td>Meerut</td>
        </tr>
	<tr>
	<td>2</td>
          <td>Vikas</td>
          <td>-</td>
	  <td>Updhayay</td>
          <td>abc@gmail.com</td>
          <td>0123456789</td>
          <td>Male</td>
          <td>Graduated</td>
          <td>Yes</td>
          <td>Mirzapur</td>
	</tr>
	<tr>
          <td>3</td>
	  <td>Kanika</td>
          <td>-</td>
	  <td>Ranka</td>
          <td>abc@gmail.com</td>
          <td>0123456789</td>
          <td>female</td>
          <td>Graduated</td>
          <td>Yes</td>
          <td>Rajashtan</td>
	</tr>
      </tbody>
      </thead>
    </table>
	<button type="button" class="btn btn-primary btn-block" formaction="file:///C:/Users/hp/Desktop/newfilechanges.html">Back</button>
	<div> 
	<p><h2>This is dummy entry</h2></p>
        </div>
</div>

</body>
</html>
